REACT_APP_TWILIO_ACCOUNT_SID = ACcb85d0e04d2b6e7a00d1ed4e584c2d81

REACT_APP_TWILIO_AUTH_TOKEN= 11fc2071c29d17165f18267d9c4dc218

REACT_APP_TWILIO_MESSAGING_SID = MGa839f50eda2f738c3789a4255b008c3a

REACT_APP_FIREBASE_API_KEY = ACcb85d0e04d2b6e7a00d1ed4e584c2d81

REACT_APP_FIREBASE_AUTH_DOMAIN= price-of-crypto.firebaseapp.com

REACT_APP_FIREBASE_DATABASE_URL = https://price-of-crypto-default-rtdb.firebaseio.com

REACT_APP_FIREBASE_PROJECT_ID = price-of-crypto

REACT_APP_FIREBASE_STORAGE_BUCKET = price-of-crypto.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 753231151691

REACT_APP_FIREBASE_APP_ID = 1:753231151691:web:cf771915ecb853ffde43ce